form {
  width: 100%;
  font-size: 2.4rem;
  text-align: center;

  .basicInfo,
  .additionalInfo {
    height: 150px;
    border: 1.5px solid darkgrey;
    border-radius: 15px;
    margin-top: 20px;
    div {
      float: left;
      width: 33%;
      padding-left: 10px;
      text-align: left;
      font-size: 2.5rem;
      input {
        border: 1px solid grey;
        background-color: #eaf0f6;
        width: 92%;
      }
    }
  }
  .basicInfo {
    height: 85px;
  }
  .additionalInfo {
    height: 150px;
  }
  button {
    height: 40px;
    width: 150px;
    background-color: #ec9a9a;
    border-radius: 10px;
    border: 1px solid #d87b7b;
    color: black;
    font-size: 1.5rem;
    min-width: 110px;
    margin-right: 0;
    margin-top: 12px;
  }
}
div {font-size: 1.4rem; text-align: center}
