div {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  h4 {
    text-align: center;
    font-size: 20px;
  }
}

form {
  //width: 50%;
  //height: 80px;
  //margin-left: 25%;
  //margin-right: 25%;
  //margin-top: 20px;
  //text-align: center;
  //border: 1px solid grey;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);


  .form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
}
